{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "RPA Sicredi - Modo Produção",
            "type": "shell",
            "command": "python",
            "args": ["scripts/main_sicredi.py"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "RPA Sicredi - Modo Teste Empresa 15",
            "type": "shell",
            "command": "python",
            "args": ["scripts/main_sicredi.py"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}",
                    "TESTE_EMPRESA": "15 - URUCUI SCP"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Teste RPA Sicredi",
            "type": "shell",
            "command": "python",
            "args": ["scripts/teste_rpa_sicredi.py"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        }
    ]
}